0.8785714285714286 mean of 4-fold cv with tokenize_stem_removepunc, Naive-Bayes, (1, 1)
0.8875000000000001 mean of 4-fold cv with tokenize_stem_removepunc, SVC, (1, 1)
0.8624999999999999 mean of 4-fold cv with tokenize_stem_removepunc, LogReg, (1, 1)
0.8857142857142857 mean of 4-fold cv with tokenize_lemma_removepunc, Naive-Bayes, (1, 1)
0.8660714285714286 mean of 4-fold cv with tokenize_lemma_removepunc, SVC, (1, 1)
0.8535714285714285 mean of 4-fold cv with tokenize_lemma_removepunc, LogReg, (1, 1)
0.8660714285714286 mean of 4-fold cv with tokenize_stem_removepunc, Naive-Bayes, (1, 2)
0.8821428571428571 mean of 4-fold cv with tokenize_stem_removepunc, SVC, (1, 2)
0.8642857142857142 mean of 4-fold cv with tokenize_stem_removepunc, LogReg, (1, 2)
0.8732142857142857 mean of 4-fold cv with tokenize_lemma_removepunc, Naive-Bayes, (1, 2)
0.8535714285714285 mean of 4-fold cv with tokenize_lemma_removepunc, SVC, (1, 2)
0.8571428571428571 mean of 4-fold cv with tokenize_lemma_removepunc, LogReg, (1, 2)
Score of best model on the final test data is 0.9375 mean of 4-fold cv with tokenize_stem_removepunc, SVC, (1, 1)
